# SeleniumFebrero2021

./: .gitignore  README.md
SeleniumFeb2021/: .classpath  .project  pom.xml
SeleniumFeb2021/data/excel/: Test Data.xlsx
SeleniumFeb2021/data/json/: data.json
SeleniumFeb2021/src/main/java/comun/: Base.java  InitPages.java  LeerProperties.java  SpreadsheetUtil.java
SeleniumFeb2021/src/main/java/javaEjercicios/: ArregloDeStrings.java  Promedio.java
SeleniumFeb2021/src/main/java/javabasics/: AreaCirculo.java  Arreglo.java  ArregloInvertirOrden.java  Cadenas.java  CompararCadenas.java  Divisible.java  HolaMundo.java  ListaDeStrings.java  ListasDeEnteros.java  MainMetodos.java  MayorMenor.java  Meses.java  Metodos.java  Operaciones.java  SumaArreglo.java  SumarParEimpar.java  TablaDeMultiplicar.java  While.java
SeleniumFeb2021/src/main/java/leave/: AssignLeave.java
SeleniumFeb2021/src/main/java/loginHRM/: Login.java
SeleniumFeb2021/src/main/java/menuHRM/: Menu.java
SeleniumFeb2021/src/main/java/polimorfismo/: TestVehiculo.java  Vehiculo.java  VehiculoDeportivo.java  VehiculoFurgoneta.java  VehiculoTurismo.java
SeleniumFeb2021/src/main/java/poo/: Cuenta.java  Directivo.java  Empleado.java  Oficial.java  Operario.java  Tecnico.java  TestCuenta.java  TestEmpleado.java  TestProprerties.java
SeleniumFeb2021/src/main/java/selenium/: SeleniumBase.java  SeleniumPageFactory.java  SeleniumTest.java  SeleniumTestNG.java
SeleniumFeb2021/src/main/resources/TestSuites/: login.xml  loginWhithParameters.xml  nuevaTestSuite.xml  testng.xml
SeleniumFeb2021/src/main/resources/datafiles/: data.properties  data2.properties  jenkinsparameters.txt
SeleniumFeb2021/src/test/java/jesusFlores/: PrimerScriptSelenium.java  PrimerScriptTestNG.java
SeleniumFeb2021/src/test/java/vacaciones/: PeticionVacaciones.java  PeticionVacacionesParametros.java
