MENSAJE=Mensaje de texto
#GATO
HOLA = Mensaje de hola
SERGIO = este es mi nombre
NUMERO = 1
URL = https://opensource-demo.orangehrmlive.com/index.php/dashboard
#chrome, firefox,edge
PORTAL_USERNAME Admin 
PORTAL_PASSWORD admin123
BROWSER edge